#kafka???????
spring.kafka.consumer.servers=192.168.0.15:9092
spring.kafka.consumer.commit=false
spring.kafka.consumer.reset=earliest
#kafka???????
spring.kafka.producer.bootstrap-servers=192.168.0.15:9092
spring.kafka.producer.acks=-1
spring.kafka.client-id=kafka-producer
spring.kafka.producer.batch-size=5
